<!doctype html>
<html>

  <head>
    <title>Link Formatter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/themes/flatly/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/clipboard-polyfill.js"></script>
    <script src="js/lib/bootstrap.bundle.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <app-discord></app-discord>
          <br />
        
          <!-- <script src="main.js"></script> -->
          


      </div> <!-- end row -->
    </div> <!-- end container -->
    <script type="module" src="js/tag.component.js"></script>
    <script type="module" src="js/form.component.js"></script>
    <script type="module" src="js/query.discord.js"></script>
  </body>

</html>
